.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ codebase.md
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api-documentation.md
в”‚В В  в”њв”Ђв”Ђ codebaseSummary.md
в”‚В В  в”њв”Ђв”Ђ critical-path-tests.md
в”‚В В  в”њв”Ђв”Ђ currentTask.md
в”‚В В  в”њв”Ђв”Ђ deployment-guide.md
в”‚В В  в”њв”Ђв”Ђ implementationGuide.md
в”‚В В  в”њв”Ђв”Ђ projectRoadmap.md
в”‚В В  в”њв”Ђв”Ђ quickStart.md
в”‚В В  в”њв”Ђв”Ђ stripe-setup-guide.md
в”‚В В  в”њв”Ђв”Ђ supabase-schema-updated.sql
в”‚В В  в”њв”Ђв”Ђ supabase-schema.sql
в”‚В В  в”њв”Ђв”Ђ techStack.md
в”‚В В  в”њв”Ђв”Ђ usage-tracking.sql
в”‚В В  в””в”Ђв”Ђ user-manual.md
в”њв”Ђв”Ђ jest.config.js
в”њв”Ђв”Ђ jest.setup.js
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ setup-database.sql
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ __tests__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stripe
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ webhook.test.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SubscriptionManager.test.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ questionnaire
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AIRecommendations.test.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ QuestionCard.test.tsx
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ (auth)
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password-reset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ signup
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ generate
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ analytics
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ performance
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ questionnaire
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ responses
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ latest
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ submit
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendations
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [id]
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ stripe
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkout
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ subscription
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ webhook
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ route.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ GeistMonoVF.woff
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ GeistVF.woff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cancel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ success
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pricing
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ questionnaire
в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ results
в”‚В В  в”‚В В          в””в”Ђв”Ђ page.tsx
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthProviderWrapper.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SavedRecommendations.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export-features.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-settings.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usage-statistics.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ DebugPanel.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ErrorBoundary.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ideas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ payment
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SubscriptionManager.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ questionnaire
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIRecommendations.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ QuestionCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SaveRecommendationButton.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ input.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ai
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ templates.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ AuthContext.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAnalytics.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSubscription.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ questionnaire
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ questions.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendations.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendations
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stripe
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ questionnaire.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ usage
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ api-error.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cache.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ form-validation.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ sanitize.ts
в”‚В В  в”њв”Ђв”Ђ middleware.ts
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ database.ts
в”‚В В      в””в”Ђв”Ђ jest.d.ts
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ tailwind.config.ts
в””в”Ђв”Ђ tsconfig.json

61 directories, 104 files
